appdata==2.2.0
blinker==1.7.0
certifi==2023.7.22
chardet==3.0.4
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.3
cryptography==2.8
dbus-python==1.2.16
distro==1.4.0
entrypoints==0.3
Flask==3.0.0
Flask-Cors==4.0.0
httplib2==0.14.0
idna==3.4
importlib-metadata==6.8.0
itsdangerous==2.1.2
Jinja2==3.1.2
keyring==18.0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
macaroonbakery==1.3.1
MarkupSafe==2.1.3
netifaces==0.10.4
numpy==1.26.1
oauthlib==3.1.0
olefile==0.46
opencv-python==4.7.0.72
pexpect==4.6.0
Pillow==7.0.0
protobuf==3.6.1
py-machineid==0.4.5
pycairo==1.16.2
pycryptodome==3.19.0
pycups==1.9.73
PyGObject==3.36.0
PyJWT==1.7.1
pymacaroons==0.13.0
PyNaCl==1.3.0
pyRFC3339==1.1
python-dateutil==2.7.3
pytz==2023.3.post1
pyxdg==0.26
PyYAML==5.3.1
reportlab==3.5.34
requests==2.31.0
requests-unixsocket==0.2.0
SecretStorage==2.3.1
simplejson==3.16.0
six==1.14.0
ssh-import-id==5.10
systemd-python==234
tabulate==0.9.0
tqdm==4.66.1
urllib3==2.0.7
wadllib==1.3.3
Werkzeug==3.0.1
zip-import==0.0.1
zipp==3.17.0

